/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&kp ESC    &kp A  &kp S  &kp D     &kp F      &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LALT  &kp SPACE  &mo 1    &kp LSHFT  &mo 2  &kp LGUI
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans     &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans     &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LALT  &kp SPACE  &trans       &kp LSHFT  &trans     &kp LGUI
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp N7  &kp N8    &kp N9     &trans       &trans     &kp BSPC   &kp UP    &kp DEL        &trans   &trans
&trans  &kp N0  &kp N4  &kp N5    &kp N6     &kp COMMA    &kp DOT    &kp LEFT   &kp DOWN  &kp RIGHT      &kp RET  &trans
&trans  &trans  &kp N1  &kp N2    &kp N3     &trans       &trans     &kp LG(Z)  &trans    &kp LS(LG(Z))  &trans   &trans
                        &kp LALT  &kp SPACE  &trans       &kp LSHFT  &trans     &kp LGUI
            >;
        };
    };
};
