/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&kp ESC    &kp A  &kp S  &kp D     &kp F      &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LALT  &kp SPACE  &mo 2    &kp LSHFT  &mo 1  &kp LGUI
            >;
        };

        lower {
            bindings = <
&trans  &trans  &kp N7  &kp N8    &kp N9     &trans       &trans     &kp BSPC   &kp UP    &kp DEL        &trans   &trans
&trans  &kp N0  &kp N4  &kp N5    &kp N6     &kp COMMA    &kp DOT    &kp LEFT   &kp DOWN  &kp RIGHT      &kp RET  &trans
&trans  &trans  &kp N1  &kp N2    &kp N3     &trans       &trans     &kp LG(Z)  &trans    &kp LS(LG(Z))  &trans   &trans
                        &kp LALT  &kp SPACE  &trans       &kp LSHFT  &trans     &kp LGUI
            >;
        };

        raise {
            bindings = <
&trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans     &trans    &trans     &trans  &trans    &trans  &trans  &trans
                        &kp LALT  &kp SPACE  &trans    &kp LSHFT  &trans  &kp LGUI
            >;
        };

        both {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
